{
  "name": "@rjson/parser",
  "version": "1.2.0",
  "description": "RJSON -- JSON with multiple inheritances, references and commands",
  "keywords": [
    "JSON",
    "EJSON",
    "JSON Extension",
    "RJSON",
    "JSON Inheritance",
    "JSON References",
    "JSON Commands"
  ],
  "homepage": "https://github.com/0xMaxLab/rjson-parser#readme",
  "bugs": {
    "url": "https://github.com/0xMaxLab/rjson-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xMaxLab/rjson-parser.git"
  },
  "license": "MIT",
  "author": "Maximilian Schwarz",
  "type": "module",
  "main": "./src/js/main/index.js",
  "types": "./src/js/main/index.d.ts",
  "exports": {
    ".": "./src/js/main/index.js",
    "./helpers": "./src/js/main/RichJsonHelper.js"
  },
  "files": [
    "src/js/main"
  ],
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "json-stable-stringify": "^1.3.0",
    "vitest": "^4.0.18"
  }
}
